@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --font-poppins: var(--font-poppins);
  --font-plus-jakarta-sans: var(--font-plus-jakarta-sans);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --color-surface: var(--surface);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}

:root {
  --radius: 8px;
  --background: #0a0a0b;
  --foreground: #fafafa;
  --card: #111113;
  --card-foreground: #fafafa;
  --popover: #111113;
  --popover-foreground: #fafafa;
  --primary: #8b5cf6;
  --primary-foreground: #ffffff;
  --secondary: #1a1a1d;
  --secondary-foreground: #a1a1aa;
  --muted: #1a1a1d;
  --muted-foreground: #71717a;
  --accent: #1a1a1d;
  --accent-foreground: #fafafa;
  --destructive: #ef4444;
  --border: #27272a;
  --input: #18181b;
  --ring: #8b5cf6;
  --surface: #18181b;
  --chart-1: #8b5cf6;
  --chart-2: #a855f7;
  --chart-3: #c084fc;
  --chart-4: #ddd6fe;
  --chart-5: #ede9fe;
  --sidebar: #111113;
  --sidebar-foreground: #fafafa;
  --sidebar-primary: #8b5cf6;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #1a1a1d;
  --sidebar-accent-foreground: #fafafa;
  --sidebar-border: #27272a;
  --sidebar-ring: #8b5cf6;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  
  html {
    @apply scroll-smooth;
  }
  
  body {
    @apply bg-background text-foreground antialiased;
  }
}

.gradient-bg {
  background: linear-gradient(135deg, #0a0a0b 0%, #1a1a1d 50%, #0a0a0b 100%);
}

.gradient-purple {
  background: linear-gradient(135deg, #8b5cf6 0%, #a855f7 50%, #c084fc 100%);
}

.gradient-text {
  background: linear-gradient(135deg, #8b5cf6 0%, #a855f7 50%, #c084fc 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.glass-effect {
  background: rgba(17, 17, 19, 0.8);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(139, 92, 246, 0.2);
}

.glow-effect {
  box-shadow: 0 0 20px rgba(139, 92, 246, 0.3);
}

.purple-button {
  @apply bg-primary hover:bg-primary/90 text-primary-foreground font-semibold py-2 px-4 sm:py-3 sm:px-6 rounded-lg transition-all duration-300 hover:shadow-lg hover:shadow-primary/25 flex items-center justify-center gap-2 text-sm sm:text-base;
}

.secondary-button {
  @apply bg-secondary hover:bg-secondary/80 text-secondary-foreground font-semibold py-2 px-4 sm:py-3 sm:px-6 rounded-lg border border-border transition-all duration-300 hover:border-primary/50 flex items-center justify-center gap-2 text-sm sm:text-base;
}

.card-hover {
  @apply transition-all duration-300 hover:scale-105 hover:shadow-xl hover:shadow-primary/10 hover:border-primary/50;
}

a {
  cursor: pointer;
}

button {
  cursor: pointer;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-plus-jakarta-sans);
  font-weight: 600;
}

p {
  font-family: var(--font-poppins);
  font-weight: 400;
}

li {
  font-family: var(--font-poppins);
  font-weight: 500;
}

.hero-grid {
  background-image: 
    radial-gradient(circle at 20% 50%, rgba(139, 92, 246, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(139, 92, 246, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 40% 80%, rgba(139, 92, 246, 0.05) 0%, transparent 50%);
}

.section-pattern {
  background-image: 
    linear-gradient(90deg, rgba(139, 92, 246, 0.05) 1px, transparent 1px),
    linear-gradient(rgba(139, 92, 246, 0.05) 1px, transparent 1px);
  background-size: 30px 30px;
}

@media (min-width: 768px) {
  .section-pattern {
    background-size: 50px 50px;
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

.float-animation {
  animation: float 6s ease-in-out infinite;
}

@keyframes pulse-glow {
  0%, 100% { box-shadow: 0 0 20px rgba(139, 92, 246, 0.3); }
  50% { box-shadow: 0 0 30px rgba(139, 92, 246, 0.5); }
}

.pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

@media (max-width: 640px) {
  .card-hover {
    @apply hover:scale-[1.02];
  }
  
  .glass-effect {
    backdrop-filter: blur(8px);
  }
}